<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=d63c6a6aa1f950749ab7f3ca4adfa98c&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" enabled="true" style="flex-grow: 1; display: flex; visibility: visible;">
        <engine:VisualElement name="Buttons" style="flex-grow: 1;">
            <engine:Label text="Menu" name="MenuLabel" class="label" style="background-image: url(&quot;project://database/Assets/UI/UI%20buttons/Sliced%20PNG%C2%B4s/LongGreenButtonDown.png?fileID=2800000&amp;guid=c0e7ce1c250443c439073d87971e0343&amp;type=3#LongGreenButtonDown&quot;); width: 800px; height: 248px; -unity-text-align: middle-center; font-size: 150px; align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); top: 1%; right: auto;" />
            <engine:Button name="TutorialButton" text="Tutorial" class="button" style="top: 30%; background-image: url(&quot;project://database/Assets/UI/UI%20buttons/Sliced%20PNG%C2%B4s/LongGreenButtonDown.png?fileID=2800000&amp;guid=c0e7ce1c250443c439073d87971e0343&amp;type=3#LongGreenButtonDown&quot;);" />
            <engine:Button name="LevelsButton" text="Levels" class="button" style="top: 45%;" />
            <engine:Button name="SettingsButton" text="Settings" class="button" style="top: 60%;" />
            <engine:Button name="ExitButton" text="Exit" class="button" style="top: 75%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
