.button {
    width: 400px;
    height: 124px;
    align-self: center;
    font-size: 100px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI/UI%20buttons/Sliced%20PNG%C2%B4s/LongGreenButtonDown.png?fileID=2800000&guid=c0e7ce1c250443c439073d87971e0343&type=3#LongGreenButtonDown");
    -unity-font-definition: url("project://database/Assets/UI/Font/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    -unity-text-align: upper-center;
}

.button:hover {
    background-image: url("project://database/Assets/UI/UI%20buttons/Sliced%20PNG%C2%B4s/LongGreenButtonDown.png?fileID=2800000&guid=c0e7ce1c250443c439073d87971e0343&type=3#LongGreenButtonDown");
    transition-duration: 0.35s;
    font-size: 100px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.1 1.1;
}

.header {
    font-size: 100px;
    position: absolute;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
}

.label:hover {
}

.slider {
    position: absolute;
    width: 50%;
}

.label {
    align-self: flex-end;
    top: 1%;
    right: 1%;
    -unity-font-definition: url("project://database/Assets/UI/Font/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    font-size: 50px;
}
